# https://github.com/camunda-community-hub/spring-zeebe?tab=readme-ov-file#configuring-camunda-8-connection


camunda.client.mode=saas
camunda.client.auth.client-id=myClientId
camunda.client.auth.client-secret=mySecret
camunda.client.cluster-id=myClusterId
camunda.client.region=myRegion

#for local dev cluster
#camunda.client.mode=simple

