# https://github.com/camunda-community-hub/spring-zeebe?tab=readme-ov-file#configuring-camunda-8-connection

#camunda.client.mode=saas
#camunda.client.auth.client-id=clientId
#camunda.client.cluster-id=clusterId
#camunda.client.auth.client-secret=clientSecret
#camunda.client.region=region


#for local dev cluster
#camunda.client.mode=simple