#zeebe.client.cloud.region: my-region
#zeebe.client.cloud.clusterid: my-cluster-id
#zeebe.client.cloud.clientid: my-client-id
#zeebe.client.cloud.clientsecret: my-client-secret

zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true
camunda.connector.webhook.enabled=false
camunda.connector.polling.enabled=false