# camunda-aws-s3-connector

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  connector-secrets.txt  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  maven.yml  release.yaml  release.yml
assets/: connector-file-api.excalidraw
connector-aws-s3/: README.md  pom.xml
connector-aws-s3-example/: README.md  grpc.json  pom.xml  request.json
connector-aws-s3-example/src/main/java/de/novatec/bpm/camunda/connector/aws/s3/: AppConfiguration.java  ConnectorExampleConfiguration.java  ConnectorExampleRuntimeApplication.java  ExampleProcessApplication.java  MyProcessApplication.java
connector-aws-s3-example/src/main/java/de/novatec/bpm/camunda/connector/aws/s3/adapter/in/process/: FileOperationAdapter.java  MyJobWorker.java
connector-aws-s3-example/src/main/java/de/novatec/bpm/camunda/connector/aws/s3/common/: ExampleProcessConfiguration.java
connector-aws-s3-example/src/main/java/info/novatec/bpm/camunda/connector/aws/s3/: ExampleProcessApplication.java
connector-aws-s3-example/src/main/java/info/novatec/bpm/camunda/connector/aws/s3/adapter/in/process/: ExampleProcessConfiguration.java  FileOperationAdapter.java  FileOperationConfiguration.java
connector-aws-s3-example/src/main/java/info/novatec/bpm/camunda/connector/aws/s3/common/: ExampleProcessConfiguration.java
connector-aws-s3-example/src/main/resources/: application.properties
connector-aws-s3-example/src/main/resources/bpmn/: example.bpmn
connector-aws-s3-example/src/test/java/de/novatec/bpm/camunda/connector/aws/s3/: ConnectorExampleRuntimeApplicationTest.java  ExampleProcessITTest.java  ExampleProcessTest.java
connector-aws-s3-example/src/test/java/info/novatec/bpm/camunda/connector/aws/s3/: ExampleProcessITTest.java  ExampleProcessTest.java
connector-aws-s3-libs/: .flattened-pom.xml  README.md  pom.xml
connector-aws-s3-libs/element-templates/: aws-s3-connector.json
connector-aws-s3-libs/src/main/java/de/novatec/bpm/camunda/connector/aws/s3/adapter/in/process/: ConnectorAdapter.java  RequestMapper.java
connector-aws-s3-libs/src/main/java/de/novatec/bpm/camunda/connector/aws/s3/adapter/in/process/model/: ConnectorRequest.java
connector-aws-s3-libs/src/main/java/info/novatec/bpm/camunda/connector/aws/s3/adapter/in/process/: ConnectorAdapter.java  RequestMapper.java
connector-aws-s3-libs/src/main/java/info/novatec/bpm/camunda/connector/aws/s3/adapter/in/process/model/: AuthenticationRequestData.java  ConnectorRequest.java  ConnectorResponse.java  OperationType.java  RequestDetails.java
connector-aws-s3-libs/src/test/java/de/novatec/bpm/camunda/connector/aws/s3/: ConnectorAdapterTest.java
connector-aws-s3-libs/src/test/java/de/novatec/bpm/camunda/connector/aws/s3/adapter/in/process/: RequestMapperTest.java
connector-aws-s3-libs/src/test/java/info/novatec/bpm/camunda/connector/aws/s3/: ConnectorAdapterContextTest.java  ConnectorAdapterTest.java
connector-aws-s3-libs/src/test/java/info/novatec/bpm/camunda/connector/aws/s3/adapter/in/process/: RequestMapperTest.java
connector-aws-s3-spring-starter/: .gitignore  README.md  pom.xml
connector-aws-s3-spring-starter/src/main/java/info/novatec/bpm/camunda/connector/aws/s3/: ExampleProcessApplication.java
connector-aws-s3-spring-starter/src/main/resources/: application.properties
connector-aws-s3-standalone/: README.md  pom.xml
connector-aws-s3-standalone/src/main/java/de/novatec/bpm/camunda/connector/aws/s3/: ConnectorStandaloneConfiguration.java  ConnectorStandaloneRuntimeApp.java
connector-aws-s3-standalone/src/main/java/info/novatec/bpm/camunda/connector/aws/s3/: ConnectorStandaloneConfiguration.java  ConnectorStandaloneRuntimeApp.java
connector-aws-s3-standalone/src/main/resources/: application.properties
connector-aws-s3-starter-example/: README.md  pom.xml
connector-aws-s3-starter-example/src/main/resources/: application.properties
connector-aws-s3/element-templates/: aws-s3-connector.json
connector-aws-s3/src/test/resources/: .env
connector-file-api/: .flattened-pom.xml  README.md  pom.xml
connector-file-api/src/main/java/de/novatec/bpm/camunda/connector/file/api/: CloudFileCommand.java  ConnectorFileCommand.java  FileCommand.java  LocalFileCommand.java  ProcessFileCommand.java  RemoteFileCommand.java
connector-file-api/src/main/java/de/novatec/bpm/camunda/connector/file/api/impl/: CloudFileService.java  ConnectorFileService.java  ProcessFileService.java
connector-file-api/src/main/java/de/novatec/bpm/camunda/connector/file/api/impl/exceptions/: LocalFileException.java  RemoteFileException.java
connector-file-api/src/main/java/de/novatec/bpm/camunda/connector/file/api/impl/model/: FileContent.java  RequestData.java
connector-file-api/src/main/java/info/novatec/bpm/camunda/connector/file/api/: LocalFileCommand.java  ProcessFileCommand.java  RemoteFileCommand.java
connector-file-api/src/main/java/info/novatec/bpm/camunda/connector/file/api/impl/: ProcessFileService.java
connector-file-api/src/main/java/info/novatec/bpm/camunda/connector/file/api/impl/exceptions/: LocalFileException.java  RemoteFileException.java
connector-file-api/src/main/java/info/novatec/bpm/camunda/connector/file/api/impl/model/: FileContent.java  RequestData.java
connector-file-api/src/test/java/de/novatec/bpm/camunda/connector/file/api/impl/: CloudFileServiceTest.java  ConnectorFileServiceTest.java  ProcessFileServiceTest.java
docker/: .env  Dockerfile  compose-camunda-platform.yaml  docker-compose.yaml
element-templates/: aws-s3-connector.json  template-connector.json
runtime/: Dockerfile  connector-secrets.txt
spring-boot-starter-aws-s3-connector/: .flattened-pom.xml  README.md  pom.xml
spring-boot-starter-camunda-aws-s3-connector/: .flattened-pom.xml  grpc.json  pom.xml
src/main/java/de/novatec/bpm/camunda/connector/aws/s3/: ConnectorRuntimeApp.java  S3ConnectorFunction.java
src/main/resources/: application.properties
src/test/resources/: application.properties
(+47 files in other folders)
