<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
    </parent>

    <name>connector-aws-s3-parent</name>
    <modules>
        <module>connector-aws-s3-libs</module>
        <module>connector-aws-s3-example</module>
        <module>connector-file-api</module>
        <module>connector-aws-s3-standalone</module>
    </modules>

    <groupId>de.novatec.bpm.camunda.connector</groupId>
    <artifactId>connector-aws-s3-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- connector SDK version -->
        <version.spring-zeebe>8.2.4</version.spring-zeebe>
        <version.connectors>0.23.0</version.connectors>

        <!-- external libraries -->
        <version.jackson>2.15.2</version.jackson>
        <version.slf4j>2.0.9</version.slf4j>
        <version.aws-java-sdk>2.20.151</version.aws-java-sdk>
        <version.logback-classic>1.4.11</version.logback-classic>
        <version.lombok>1.18.30</version.lombok>
        <version.junit-jupiter>5.10.0</version.junit-jupiter>
        <version.mockito>5.5.0</version.mockito>
        <version.assertj>3.24.2</version.assertj>
        <version.testcontainers>1.19.0</version.testcontainers>

        <!-- maven plugins -->
        <plugin.version.maven-clean-plugin>3.3.1</plugin.version.maven-clean-plugin>
        <plugin.version.maven-compiler-plugin>3.11.0</plugin.version.maven-compiler-plugin>
        <plugin.version.maven-dependency-plugin>3.6.0</plugin.version.maven-dependency-plugin>
        <plugin.version.maven-install-plugin>3.1.1</plugin.version.maven-install-plugin>
        <plugin.version.maven-jar-plugin>3.3.0</plugin.version.maven-jar-plugin>
        <plugin.version.maven-resources-plugin>3.3.1</plugin.version.maven-resources-plugin>
        <plugin.version.maven-shade-plugin>3.5.0</plugin.version.maven-shade-plugin>
        <plugin.version.maven-surefire-plugin>3.1.2</plugin.version.maven-surefire-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${version.aws-java-sdk}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.camunda.connector</groupId>
                <artifactId>connector-core</artifactId>
                <version>${version.connectors}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.connector</groupId>
                <artifactId>connector-validation</artifactId>
                <version>${version.connectors}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.connector</groupId>
                <artifactId>connector-test</artifactId>
                <version>${version.connectors}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.connector</groupId>
                <artifactId>spring-boot-starter-camunda-connectors</artifactId>
                <version>${version.connectors}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.spring</groupId>
                <artifactId>spring-boot-starter-camunda</artifactId>
                <version>${version.spring-zeebe}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback-classic}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit-jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>spring-zeebe-test</artifactId>
                <version>${version.spring-zeebe}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.spring</groupId>
                <artifactId>spring-boot-starter-camunda-test</artifactId>
                <version>${version.spring-zeebe}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>localstack</artifactId>
                <version>${version.testcontainers}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.testcontainers}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.version.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.version.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.version.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.version.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.version.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.version.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.version.maven-surefire-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
