<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <name>connector-aws-s3-parent</name>
    <modules>
        <module>connector-aws-s3-libs</module>
        <module>connector-aws-s3-starter-example</module>
        <module>connector-aws-s3-example</module>
        <module>connector-file-api</module>
        <module>connector-aws-s3-standalone</module>
        <module>connector-aws-s3-spring-starter</module>
    </modules>

    <groupId>info.novatec.bpm.camunda.connector</groupId>
    <artifactId>connector-aws-s3-parent</artifactId>
    <version>1.6.0</version>
    <packaging>pom</packaging>

    <properties>
        <version.java>21</version.java>
        <maven.compiler.release>${version.java}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- connector SDK version -->
        <version.spring-boot-starter-camunda>8.5.9</version.spring-boot-starter-camunda>
        <version.connectors>8.5.7</version.connectors>

        <!-- external libraries -->
        <version.jackson>2.17.2</version.jackson>
        <version.slf4j>2.0.16</version.slf4j>
        <version.aws-java-sdk>2.28.17</version.aws-java-sdk>
        <version.logback-classic>1.5.8</version.logback-classic>
        <version.logback-core>1.5.8</version.logback-core>
        <version.lombok>1.18.34</version.lombok>
        <version.junit-jupiter>5.11.2</version.junit-jupiter>
        <version.mockito>5.14.1</version.mockito>
        <version.assertj>3.26.3</version.assertj>
        <version.testcontainers>1.20.2</version.testcontainers>

        <!-- maven plugins -->
        <plugin.version.maven-clean-plugin>3.4.0</plugin.version.maven-clean-plugin>
        <plugin.version.maven-compiler-plugin>3.13.0</plugin.version.maven-compiler-plugin>
        <plugin.version.maven-dependency-plugin>3.8.0</plugin.version.maven-dependency-plugin>
        <plugin.version.maven-install-plugin>3.1.3</plugin.version.maven-install-plugin>
        <plugin.version.maven-jar-plugin>3.4.2</plugin.version.maven-jar-plugin>
        <plugin.version.maven-resources-plugin>3.3.1</plugin.version.maven-resources-plugin>
        <plugin.version.maven-shade-plugin>3.5.0</plugin.version.maven-shade-plugin>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <plugin.version.maven-surefire-plugin>3.5.1</plugin.version.maven-surefire-plugin>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${version.aws-java-sdk}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.camunda.connector</groupId>
                <artifactId>connector-core</artifactId>
                <version>${version.connectors}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.connector</groupId>
                <artifactId>connector-validation</artifactId>
                <version>${version.connectors}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.connector</groupId>
                <artifactId>connector-test</artifactId>
                <version>${version.connectors}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.connector</groupId>
                <artifactId>spring-boot-starter-camunda-connectors</artifactId>
                <version>${version.connectors}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.spring</groupId>
                <artifactId>spring-boot-starter-camunda</artifactId>
                <version>${version.spring-boot-starter-camunda}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback-classic}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback-core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit-jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>io.camunda.spring</groupId>
                <artifactId>spring-boot-starter-camunda-test</artifactId>
                <version>${version.spring-boot-starter-camunda}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>localstack</artifactId>
                <version>${version.testcontainers}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.testcontainers}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>

        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

    </distributionManagement>

    <scm>
        <url>https://github.com/NovatecConsulting/camunda-aws-s3-connector</url>
        <connection>scm:git:git://github.com/NovatecConsulting/camunda-aws-s3-connector.git</connection>
        <developerConnection>scm:git:ssh://github.com:NovatecConsulting/camunda-aws-s3-connector.git
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Jannik Bergjan</name>
            <email>jannik.bergjan@novatec-gmbh.de</email>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>oss</flattenMode>
                        <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
                        <pomElements>
                            <distributionManagement>remove</distributionManagement>
                            <repositories>remove</repositories>
                        </pomElements>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.version.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.version.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.version.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.version.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.version.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.version.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.version.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                        <passphrase>${gpg.passphrase}</passphrase>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
