# https://github.com/camunda-community-hub/spring-zeebe?tab=readme-ov-file#configuring-camunda-8-connection

#camunda.client.mode=saas
#camunda.client.auth.client-id=clientId
#camunda.client.auth.client-secret=clientSecret
#camunda.client.cluster-id=clusterId
#camunda.client.region=bru-2

#AWS Secrets
#AWS_ACCESS_KEY=accessKey
#AWS_SECRET_KEY=secretKey

#for local dev cluster
#camunda.client.mode=simple