# https://github.com/camunda-community-hub/spring-zeebe?tab=readme-ov-file#configuring-camunda-8-connection

camunda.client.mode=saas
camunda.client.auth.client-id=ciiawwozOPNxCC2eq3IHwSoSDu7xDkAd
camunda.client.auth.client-secret=-Sy8YgYbUuVnIQE3ntK-NT~5XxjSl5hRwTwiE1ni174aK.juQZ~-YiN.LWwTSyfK
camunda.client.cluster-id=29c6ae70-7767-4bb4-a165-33e135e0bb85
camunda.client.region=bru-2


#for local dev cluster
#camunda.client.mode=simple