{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nxoLdbHwPXOLYEzukH5-8",
      "type": "rectangle",
      "x": 671,
      "y": 378,
      "width": 189,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1605572953,
      "version": 123,
      "versionNonce": 1889555609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-BcBTUhMyW8j3Lo7jWX0"
        },
        {
          "id": "_dZlhbEvdsKq7YZN7nPZe",
          "type": "arrow"
        },
        {
          "id": "6fmPB_9VIU1axGo880OGT",
          "type": "arrow"
        }
      ],
      "updated": 1694875149327,
      "link": null,
      "locked": false
    },
    {
      "id": "w-BcBTUhMyW8j3Lo7jWX0",
      "type": "text",
      "x": 710.0120010375977,
      "y": 403,
      "width": 110.97599792480469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865168249,
      "version": 154,
      "versionNonce": 582769017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694875149327,
      "link": null,
      "locked": false,
      "text": "<<Interface>>\nProcessFile\nCommand",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "nxoLdbHwPXOLYEzukH5-8",
      "originalText": "<<Interface>>\nProcessFile\nCommand",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1293947353,
      "isDeleted": false,
      "id": "sjeeo9gp3I5CMRC7e2dsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142,
      "height": 106,
      "seed": 1831889049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOoWpx4UY1VNw-z72ejK5"
        },
        {
          "id": "_dZlhbEvdsKq7YZN7nPZe",
          "type": "arrow"
        },
        {
          "id": "9I9YkEziTHqy9x5FIj-_e",
          "type": "arrow"
        },
        {
          "id": "WgbSOF7K0P_0560KuYmgO",
          "type": "arrow"
        }
      ],
      "updated": 1694875056787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 470894167,
      "isDeleted": false,
      "id": "YOoWpx4UY1VNw-z72ejK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9360008239746,
      "y": 417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.12799835205078,
      "height": 40,
      "seed": 1009380729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694875177708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ProcessFile\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjeeo9gp3I5CMRC7e2dsD",
      "originalText": "ProcessFile\nService",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "_dZlhbEvdsKq7YZN7nPZe",
      "type": "arrow",
      "x": 909,
      "y": 438.67295586587227,
      "width": 39.999999999999886,
      "height": 0.43166201610233657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316814073,
      "version": 239,
      "versionNonce": 1133479481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694875149519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.999999999999886,
          0.43166201610233657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjeeo9gp3I5CMRC7e2dsD",
        "gap": 8,
        "focus": -0.017450086464392393
      },
      "endBinding": {
        "elementId": "nxoLdbHwPXOLYEzukH5-8",
        "gap": 9,
        "focus": 0.12891054865587173
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1528329911,
      "isDeleted": false,
      "id": "HQ--515sRjMHapCcKu_jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 177,
      "height": 110,
      "seed": 1112503703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5dzAu9ClNPRwYSqH2g3_g"
        },
        {
          "id": "9I9YkEziTHqy9x5FIj-_e",
          "type": "arrow"
        },
        {
          "id": "zaF1R9Lr7oSmdvsXP5SQd",
          "type": "arrow"
        }
      ],
      "updated": 1694875318065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1408914551,
      "isDeleted": false,
      "id": "5dzAu9ClNPRwYSqH2g3_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.0120010375977,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.97599792480469,
      "height": 60,
      "seed": 2115676855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694875156527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Interface>>\nRemoteFile\nCommand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQ--515sRjMHapCcKu_jk",
      "originalText": "<<Interface>>\nRemoteFile\nCommand",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1700990391,
      "isDeleted": false,
      "id": "ookFBdls-JUGAzViZy9Tm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 173,
      "height": 110,
      "seed": 1999863289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pDiVsWWKLxcmJXsGYeUiV"
        },
        {
          "id": "WgbSOF7K0P_0560KuYmgO",
          "type": "arrow"
        },
        {
          "id": "-Y_9Mlr_dqMNKSYhXRCGz",
          "type": "arrow"
        },
        {
          "id": "W_En4hLDWEN21B7mxFi3U",
          "type": "arrow"
        }
      ],
      "updated": 1694875245068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 930878521,
      "isDeleted": false,
      "id": "pDiVsWWKLxcmJXsGYeUiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.0120010375977,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.97599792480469,
      "height": 60,
      "seed": 870536921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694875234857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Interface>>\nLocalFile\nCommand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ookFBdls-JUGAzViZy9Tm",
      "originalText": "<<Interface>>\nLocalFile\nCommand",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "9I9YkEziTHqy9x5FIj-_e",
      "type": "arrow",
      "x": 1065,
      "y": 422.53266955689605,
      "width": 79,
      "height": 37.05531367147421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118687127,
      "version": 100,
      "versionNonce": 1768127415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694875156595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -37.05531367147421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjeeo9gp3I5CMRC7e2dsD",
        "focus": 0.25094835132769183,
        "gap": 6
      },
      "endBinding": {
        "elementId": "HQ--515sRjMHapCcKu_jk",
        "focus": 0.3989482909728309,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WgbSOF7K0P_0560KuYmgO",
      "type": "arrow",
      "x": 1070.0000000000002,
      "y": 450.5251169657902,
      "width": 63.99999999999977,
      "height": 44.06646784908958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198459961,
      "version": 266,
      "versionNonce": 170727929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694875234857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.99999999999977,
          44.06646784908958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjeeo9gp3I5CMRC7e2dsD",
        "gap": 11,
        "focus": -0.42475006754931094
      },
      "endBinding": {
        "elementId": "ookFBdls-JUGAzViZy9Tm",
        "gap": 13,
        "focus": -0.30640367468251817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TWcBgHt9xOtVYCKzOpjyM",
      "type": "rectangle",
      "x": 444,
      "y": 383,
      "width": 144,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974594329,
      "version": 105,
      "versionNonce": 1191069815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsqpCoKobEuf4FGlIFxGf"
        },
        {
          "id": "6fmPB_9VIU1axGo880OGT",
          "type": "arrow"
        }
      ],
      "updated": 1694875372274,
      "link": null,
      "locked": false
    },
    {
      "id": "gsqpCoKobEuf4FGlIFxGf",
      "type": "text",
      "x": 478.1600036621094,
      "y": 397.5,
      "width": 75.67999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758403257,
      "version": 106,
      "versionNonce": 1201924055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694875372276,
      "link": null,
      "locked": false,
      "text": "Outbound\nConnector\nFunction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "TWcBgHt9xOtVYCKzOpjyM",
      "originalText": "Outbound\nConnector\nFunction",
      "lineHeight": 1.25
    },
    {
      "id": "6fmPB_9VIU1axGo880OGT",
      "type": "arrow",
      "x": 591,
      "y": 431.99999999999903,
      "width": 77,
      "height": 3.979039320256561e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185716023,
      "version": 215,
      "versionNonce": 688856599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694875372308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          3.979039320256561e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWcBgHt9xOtVYCKzOpjyM",
        "gap": 3,
        "focus": 0.10112359550561797
      },
      "endBinding": {
        "elementId": "nxoLdbHwPXOLYEzukH5-8",
        "gap": 3,
        "focus": 0.01818181818181818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 158353047,
      "isDeleted": false,
      "id": "0AadMahwicUpsvJPCegxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.5,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137,
      "height": 89,
      "seed": 1564476887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqhIw3q10HAAmHdbwnyd8"
        },
        {
          "id": "zaF1R9Lr7oSmdvsXP5SQd",
          "type": "arrow"
        }
      ],
      "updated": 1694875339959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 918624759,
      "isDeleted": false,
      "id": "tqhIw3q10HAAmHdbwnyd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.583999633789,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.832000732421875,
      "height": 40,
      "seed": 1158623991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694875339961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S3\nAdapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AadMahwicUpsvJPCegxA",
      "originalText": "S3\nAdapter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2085945303,
      "isDeleted": false,
      "id": "UF0TgF7EgJcauADznG-aA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.5,
      "y": 492.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139,
      "height": 89,
      "seed": 889343865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YiXuzYZ-6O9UimkJXgSt"
        },
        {
          "id": "-Y_9Mlr_dqMNKSYhXRCGz",
          "type": "arrow"
        }
      ],
      "updated": 1694875345132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1677286199,
      "isDeleted": false,
      "id": "2YiXuzYZ-6O9UimkJXgSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.7600021362305,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.47999572753906,
      "height": 40,
      "seed": 1121712217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694875345133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local\nFileAdapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UF0TgF7EgJcauADznG-aA",
      "originalText": "Local\nFileAdapter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "zaF1R9Lr7oSmdvsXP5SQd",
      "type": "arrow",
      "x": 1382,
      "y": 378.666186521333,
      "width": 56,
      "height": 0.11786629295443163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824201943,
      "version": 258,
      "versionNonce": 551734487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694875339959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -0.11786629295443163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0AadMahwicUpsvJPCegxA",
        "gap": 8.5,
        "focus": 0.09341244485014451
      },
      "endBinding": {
        "elementId": "HQ--515sRjMHapCcKu_jk",
        "gap": 4,
        "focus": -0.06607385451401752
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-Y_9Mlr_dqMNKSYhXRCGz",
      "type": "arrow",
      "x": 1393,
      "y": 536.4958956108965,
      "width": 68,
      "height": 2.2047638318069858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640536695,
      "version": 315,
      "versionNonce": 106575383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694875345132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -2.2047638318069858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UF0TgF7EgJcauADznG-aA",
        "gap": 3.5,
        "focus": -0.03973154362416108
      },
      "endBinding": {
        "elementId": "ookFBdls-JUGAzViZy9Tm",
        "gap": 5,
        "focus": 0.05751148042860267
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sonqNHc6X5CnaKzy9xDoI",
      "type": "rectangle",
      "x": 625,
      "y": 277,
      "width": 740,
      "height": 338.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404119191,
      "version": 142,
      "versionNonce": 1491865017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694875252549,
      "link": null,
      "locked": false
    },
    {
      "id": "rLHMXOh-8IORsbMnrkk_h",
      "type": "text",
      "x": 908,
      "y": 299.5,
      "width": 183.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718962233,
      "version": 77,
      "versionNonce": 1924701143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694875255216,
      "link": null,
      "locked": false,
      "text": "Connector File API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connector File API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1624688663,
      "isDeleted": false,
      "id": "-1a467nBI-nvVTkDxj5LR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137,
      "height": 89,
      "seed": 525375801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1sR5umFLRVW1ypGBDowig"
        },
        {
          "id": "W_En4hLDWEN21B7mxFi3U",
          "type": "arrow"
        }
      ],
      "updated": 1694875364610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 815074167,
      "isDeleted": false,
      "id": "1sR5umFLRVW1ypGBDowig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.88000106811523,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.23999786376953,
      "height": 20,
      "seed": 1748699673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694875364612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JobWorker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1a467nBI-nvVTkDxj5LR",
      "originalText": "JobWorker",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "W_En4hLDWEN21B7mxFi3U",
      "type": "arrow",
      "x": 597,
      "y": 532.2921573919407,
      "width": 538,
      "height": 1.5650641653620596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2090759193,
      "version": 118,
      "versionNonce": 1454829143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694875364611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          -1.5650641653620596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1a467nBI-nvVTkDxj5LR",
        "gap": 8.5,
        "focus": -0.0331975938979267
      },
      "endBinding": {
        "elementId": "ookFBdls-JUGAzViZy9Tm",
        "gap": 12,
        "focus": -0.044171594164056346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1922960887,
      "isDeleted": false,
      "id": "GCYlgPuKI9FykuSb4yR_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.5,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141,
      "height": 89,
      "seed": 1622997945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i3zmeBCfyjC9g15gNfQOs"
        }
      ],
      "updated": 1694875350725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1840723735,
      "isDeleted": false,
      "id": "i3zmeBCfyjC9g15gNfQOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.583999633789,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.832000732421875,
      "height": 40,
      "seed": 855055513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694875350726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GC\nAdapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCYlgPuKI9FykuSb4yR_c",
      "originalText": "GC\nAdapter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2111995127,
      "isDeleted": false,
      "id": "sKo2AjqTUF_ChFdxiSRxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.5,
      "y": 492.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133,
      "height": 89,
      "seed": 1655591095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W91WFyBWbTMNS1cFFd60O"
        }
      ],
      "updated": 1694875354102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 345359895,
      "isDeleted": false,
      "id": "W91WFyBWbTMNS1cFFd60O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.7600021362305,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.47999572753906,
      "height": 40,
      "seed": 1613832663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694875354104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "InMemory\nFileAdapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKo2AjqTUF_ChFdxiSRxz",
      "originalText": "InMemory\nFileAdapter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1618947417,
      "isDeleted": false,
      "id": "L_M79NJXhZ7drkaTQiYJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.5,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128,
      "height": 89,
      "seed": 1036228343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PzcLAVvD1trXDD_8wmQ-N"
        }
      ],
      "updated": 1694875356134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 180492857,
      "isDeleted": false,
      "id": "PzcLAVvD1trXDD_8wmQ-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.2600021362305,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.47999572753906,
      "height": 40,
      "seed": 759406615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694875356135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database\nFileAdapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_M79NJXhZ7drkaTQiYJU",
      "originalText": "Database\nFileAdapter",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}